VUE_APP_SUPABASE_URL=https://ribqpzieaichmmmjbmpv.supabase.co
VUE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYnFwemllYWljaG1tbWpibXB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzMzY0ODgsImV4cCI6MjAxMzkxMjQ4OH0.K93Avr4x6Sl9OCu6o6E6SrrOTibz_JOk_mHcKDNzTZM
